{
    "major_version": 3,
    "minor_version": 0,
    "patch_version": 0,
    "run_name": "eadon_human_1",
    "run_start_time": "2024-02-14T20:57:54Z",
    "region_name": "f59",
    "preservation_method": "ffpe",
    "num_cells": 26213,
    "transcripts_per_cell": 114,
    "transcripts_per_100um": 84.97766244718562,
    "cassette_name": "B",
    "slide_id": "0010200",
    "panel_design_id": "BMU84Y",
    "panel_predesigned_id": "",
    "panel_name": "hKidney_300g",
    "panel_organism": "Human",
    "panel_tissue_type": "Kidney",
    "panel_num_targets_predesigned": 0,
    "panel_num_targets_custom": 300,
    "pixel_size": 0.2125,
    "instrument_sn": "XETG00126",
    "instrument_sw_version": "1.8.2.1",
    "analysis_sw_version": "xenium-1.7.1.0",
    "analysis_uuid": "8355f811-bf7e-4343-8cf2-6e2e9a7960a8",
    "experiment_uuid": "ec012f9f-7025-4b6e-8872-716c0840bd98",
    "cassette_uuid": "e75a40d6-03f1-4a3d-8f4a-18359bc0a1aa",
    "roi_uuid": "93814ab9-c442-4f53-9741-9d4c02ee0fe5",
    "z_step_size": 3.0,
    "well_uuid": "def_07e9395c_rec_cb09478b",
    "calibration_uuid": "6223e85f-c284-4f78-b5be-659ae2f4491b",
    "images": {
        "morphology_filepath": "morphology.ome.tif",
        "morphology_mip_filepath": "morphology_mip.ome.tif",
        "morphology_focus_filepath": "morphology_focus.ome.tif"
    },
    "xenium_explorer_files": {
        "transcripts_zarr_filepath": "transcripts.zarr.zip",
        "cells_zarr_filepath": "cells.zarr.zip",
        "cell_features_zarr_filepath": "cell_feature_matrix.zarr.zip",
        "analysis_zarr_filepath": "analysis.zarr.zip",
        "analysis_summary_filepath": "analysis_summary.html"
    }
}