{
    "major_version": 3,
    "minor_version": 0,
    "patch_version": 0,
    "run_name": "eadon_human_1",
    "run_start_time": "2024-02-14T20:57:54Z",
    "region_name": "38111",
    "preservation_method": "ffpe",
    "num_cells": 71700,
    "transcripts_per_cell": 87,
    "transcripts_per_100um": 107.97549562176417,
    "cassette_name": "A",
    "slide_id": "0010207",
    "panel_design_id": "BMU84Y",
    "panel_predesigned_id": "",
    "panel_name": "hKidney_300g",
    "panel_organism": "Human",
    "panel_tissue_type": "Kidney",
    "panel_num_targets_predesigned": 0,
    "panel_num_targets_custom": 300,
    "pixel_size": 0.2125,
    "instrument_sn": "XETG00126",
    "instrument_sw_version": "1.8.2.1",
    "analysis_sw_version": "xenium-1.7.1.0",
    "analysis_uuid": "b8338e37-8c33-4d77-938b-576e63e6667a",
    "experiment_uuid": "ec012f9f-7025-4b6e-8872-716c0840bd98",
    "cassette_uuid": "eea591c2-0684-431f-8bcf-f222b2582fad",
    "roi_uuid": "c361e84d-de8a-4d9b-9059-c81f5393526b",
    "z_step_size": 3.0,
    "well_uuid": "def_021908d2_rec_dca81184",
    "calibration_uuid": "6223e85f-c284-4f78-b5be-659ae2f4491b",
    "images": {
        "morphology_filepath": "morphology.ome.tif",
        "morphology_mip_filepath": "morphology_mip.ome.tif",
        "morphology_focus_filepath": "morphology_focus.ome.tif"
    },
    "xenium_explorer_files": {
        "transcripts_zarr_filepath": "transcripts.zarr.zip",
        "cells_zarr_filepath": "cells.zarr.zip",
        "cell_features_zarr_filepath": "cell_feature_matrix.zarr.zip",
        "analysis_zarr_filepath": "analysis.zarr.zip",
        "analysis_summary_filepath": "analysis_summary.html"
    }
}